<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
           display: inline-block;
            width: 500px;
            background-color: #fff;
            border: 2px solid #ddd;
            padding: 50px;
            margin: 50px;
        }
      
        
            
        
        .logo{
            width: 100px;
            height: 100px;
           
            margin-top: 1.5em;
            
        }
        h1{
            font-size: 30px;
            font-weight: 300;
            line-height: 32px;
            padding: 15px;
            margin: 0;
        }
        h2{
            font-size: 18px;
            font-weight: 300;
            color: #aaa;
            line-height: 16px;
            padding: 5px;
            margin: 0;
        }
        hr{
            width: 200px;
            margin: 30px;
            font-weight: 1px;
            color: #ddd;
            display: inline-block;
        }
        p{
            font-weight: 500;
            line-height: 32px;
        }
        ul{
            font-weight: 500;
            line-height: 28px;
        }
        li{
            border: 1px solid #eee;
            padding: 5px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/ife_logo.png" class="logo">
            <h1>
                YOUR ACCOUNT NAME
            </h1>
            <h2>
                web designer
            </h2>
            <hr>
        </header>
        <main>
       <p>
        HERE IS YOUR SELF INTRODUCTION.YOU CAN WRITE ANYTHING HERE.
       </p>
       <hr>
       <ul>
           <li>
            Twitter Riccavallo@gmail.com
           </li>
           <li>
            TEL +86123456689
           </li>
           <li>
            Email EXAPMLE@email.com
           </li>
       </ul>
        </main>
    </div>
   
</body>
</html>